<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZOg-EExfEe6WIrt1tB7Muw" id="_ZN56EExfEe6WIrt1tB7Muw" label="StateCode" purpose="Membuat Schema untuk file States.txt" description="LookUp table untuk kode negara bagian US" version="0.1" statusCode="" item="_ZOg-EkxfEe6WIrt1tB7Muw" displayName="StateCode">
    <author href="../../talend.project#_YwamgUuTEe65fLRF0KY45g"/>
    <additionalProperties xmi:id="_ZOnEsExfEe6WIrt1tB7Muw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZOnEsUxfEe6WIrt1tB7Muw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZOnEskxfEe6WIrt1tB7Muw" key="created_date" value="2023-09-06T09:45:09.370+0700"/>
    <additionalProperties xmi:id="_ZOnEs0xfEe6WIrt1tB7Muw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZOnEtExfEe6WIrt1tB7Muw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZOnEtUxfEe6WIrt1tB7Muw" key="modified_date" value="2023-09-06T15:10:53.664+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZOg-EUxfEe6WIrt1tB7Muw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_ZOg-EkxfEe6WIrt1tB7Muw" property="_ZOg-EExfEe6WIrt1tB7Muw" state="_ZOg-EUxfEe6WIrt1tB7Muw">
    <connection href="StateCode_0.1.item#_ZOTisExfEe6WIrt1tB7Muw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
