<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xyLlYEuUEe65fLRF0KY45g" id="_xx-KAEuUEe65fLRF0KY45g" label="HelloWord" version="0.1" statusCode="" item="_xyMMcEuUEe65fLRF0KY45g" displayName="HelloWord">
    <author href="../talend.project#_YwamgUuTEe65fLRF0KY45g"/>
    <additionalProperties xmi:id="_xyUIQEuUEe65fLRF0KY45g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xyUIQUuUEe65fLRF0KY45g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xyUIQkuUEe65fLRF0KY45g" key="created_date" value="2023-09-05T09:34:46.339+0700"/>
    <additionalProperties xmi:id="_xyUIQ0uUEe65fLRF0KY45g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xyUIREuUEe65fLRF0KY45g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xyUIRUuUEe65fLRF0KY45g" key="modified_date" value="2023-09-05T18:20:59.069+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xyLlYUuUEe65fLRF0KY45g" path=""/>
  <TalendProperties:ProcessItem xmi:id="_xyMMcEuUEe65fLRF0KY45g" property="_xyLlYEuUEe65fLRF0KY45g" state="_xyLlYUuUEe65fLRF0KY45g">
    <process href="HelloWord_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
