<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AWL8IExrEe6WIrt1tB7Muw" id="_AWKG8ExrEe6WIrt1tB7Muw" label="JoinFilterState" purpose="Membuat satu tabel gabungan dari Cust.csv dan State.txt dsn di filter berdasarkan" description="- Ambil data dari file Cust.csv dan State.txt&#xD;&#xA;- lakukan cleansing untuk kolom state (upcase)&#xD;&#xA;- Menggabungkan data untuk menggunakan teknik join di tmap&#xD;&#xA;- Filter data menggunakan fungsi equal()" version="0.1" statusCode="" item="_AWL8IkxrEe6WIrt1tB7Muw" displayName="JoinFilterState">
    <author href="../../talend.project#_YwamgUuTEe65fLRF0KY45g"/>
    <additionalProperties xmi:id="_AWPmgExrEe6WIrt1tB7Muw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AWPmgUxrEe6WIrt1tB7Muw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AWPmgkxrEe6WIrt1tB7Muw" key="created_date" value="2023-09-06T11:08:16.360+0700"/>
    <additionalProperties xmi:id="_AWPmg0xrEe6WIrt1tB7Muw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AWPmhExrEe6WIrt1tB7Muw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AWPmhUxrEe6WIrt1tB7Muw" key="modified_date" value="2023-09-06T15:19:55.413+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AWL8IUxrEe6WIrt1tB7Muw" path="Customers"/>
  <TalendProperties:ProcessItem xmi:id="_AWL8IkxrEe6WIrt1tB7Muw" property="_AWL8IExrEe6WIrt1tB7Muw" state="_AWL8IUxrEe6WIrt1tB7Muw">
    <process href="JoinFilterState_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
