<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3wKfUExbEe6WIrt1tB7Muw" id="_3wAuUExbEe6WIrt1tB7Muw" label="LookUpState" purpose="Menggabungkan file Cust dengan file State" version="0.1" statusCode="" item="_3wLGYExbEe6WIrt1tB7Muw" displayName="LookUpState">
    <author href="../../talend.project#_YwamgUuTEe65fLRF0KY45g"/>
    <additionalProperties xmi:id="_3wUQUExbEe6WIrt1tB7Muw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3wUQUUxbEe6WIrt1tB7Muw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3wU3YExbEe6WIrt1tB7Muw" key="created_date" value="2023-09-06T09:19:56.244+0700"/>
    <additionalProperties xmi:id="_3wU3YUxbEe6WIrt1tB7Muw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3wU3YkxbEe6WIrt1tB7Muw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3wU3Y0xbEe6WIrt1tB7Muw" key="modified_date" value="2023-09-06T15:19:55.531+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3wKfUUxbEe6WIrt1tB7Muw" path="Customers"/>
  <TalendProperties:ProcessItem xmi:id="_3wLGYExbEe6WIrt1tB7Muw" property="_3wKfUExbEe6WIrt1tB7Muw" state="_3wKfUUxbEe6WIrt1tB7Muw">
    <process href="LookUpState_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
