<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lruzIEujEe65fLRF0KY45g" id="_lrrIwEujEe65fLRF0KY45g" label="Uppercase" purpose="convert to Uppercase" description="membaca kolom Custs.csv," version="0.1" statusCode="" item="_lrvaMEujEe65fLRF0KY45g" displayName="Uppercase">
    <author href="../../talend.project#_YwamgUuTEe65fLRF0KY45g"/>
    <additionalProperties xmi:id="_lr0SsEujEe65fLRF0KY45g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lr0SsUujEe65fLRF0KY45g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lr05wEujEe65fLRF0KY45g" key="created_date" value="2023-09-05T11:20:47.579+0700"/>
    <additionalProperties xmi:id="_lr05wUujEe65fLRF0KY45g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lr05wkujEe65fLRF0KY45g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lr05w0ujEe65fLRF0KY45g" key="modified_date" value="2023-09-06T15:19:55.498+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lruzIUujEe65fLRF0KY45g" path="Customers"/>
  <TalendProperties:ProcessItem xmi:id="_lrvaMEujEe65fLRF0KY45g" property="_lruzIEujEe65fLRF0KY45g" state="_lruzIUujEe65fLRF0KY45g">
    <process href="Uppercase_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
